views:
  - type: table
    name: "全部笔记"
    filters:
      and:
        - 'file.inFolder("notes")'
  - type: table
    name: "health"
    filters:
      and:
        - 'file.inFolder("notes/health")'
  - type: table
    name: "生活方式"
    filters:
      and:
        - 'file.inFolder("notes/生活方式")'
  - type: table
    name: "社会学"
    filters:
      and:
        - 'file.inFolder("notes/社会学")'
  - type: table
    name: "社会认知"
    filters:
      and:
        - 'file.inFolder("notes/社会认知")'
  - type: table
    name: "未分类"
    filters:
      and:
        - 'file.folder == "notes"'
  - type: table
    name: "问答"
    filters:
      and:
        - 'file.inFolder("notes/问答")'
